{
    "idf.adapterTargetName": "esp32c6",
    "idf.openOcdConfigs": ["board/esp32c6-builtin.cfg"],
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    }
}
